<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Show Percentage"
        android:key="@string/show_percentage_key"
        android:defaultValue="@string/show_percentage_value"
        android:entryValues="@array/show_percentage_values"
        android:entries="@array/percentage_options" />
</PreferenceScreen>